spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.view.prefix: WEB-INF/
spring.mvc.view.suffix: .jsp
# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
# your application's Facebook App ID
spring.social.facebook.app-id=265433143811566
spring.social.facebook.app-name=bookshareapp_attack
# your application's Facebook App Secret
spring.social.facebook.app-secret=132e6d39bd6e77f51b101ce5bd4e1914

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
# your application's Twitter App ID
spring.social.twitter.app-id=QifqAXcRQcDsPgTTUvMovxvbq
# your application's Twitter App Secret
spring.social.twitter.app-secret=F0LZgiHTbc47qMWl6m8H2DEYNk7XIlXOs1bKBHmVbJIdK87bL8
# your application's Twitter App ID
spring.social.twitter.access-token=2870346582-tzodkVEGQUlUSx2ebbomlwadYCfQZwGR6oVkMxM
# your application's Twitter App Secret
spring.social.twitter.access-token-secret=I4LaXQZfKfkTI9i5OTQHCthueIk4BkW99At2uk1U3a1Yp

spring.social.auto-connection-views=false

security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/angularattack2016-abmv
logging.level.root=warn
logging.level.com.abmv.angular=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.devtools.restart.exclude=static/**,public/**
