spring.h2.console.enabled=true
security.basic.enabled=false 
management.security.enabled=false
spring.datasource.url=jdbc:h2:file:./lib-test;FILE_LOCK=FS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none